<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong</title>
</head>
<body>
    <audio id="paddle-collision">
        <source src="sounds/paddle-collision.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <canvas id="gameCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>